// Styling for all pages

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "filmotype-austin", sans-serif;
    font-style: normal;
}

/* Header Styling */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-color: @headerBorder;
    border-bottom: 1px solid;
    border-style: inset;
    border-width: 2px;
}

.title {
    margin-left: 212px;
}

.logo{
    height: 50px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu li {
    list-style: none;
    padding: 0 15px;
  }
  
  .menu li a {
    color: white;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 20px 0;
    }
    .menu li {
      padding: 10px 0;
    }
    .menu li a {
      font-size: 20px;
    }
    .menu.show {
      display: flex;
    }
}
  
html, body{
    height: 100%;
}

.house {
    padding-right: 5px;
}

/* Main Styling */
.main {
    width: 100%;
    height: 80%;
    overflow-y: scroll;
}

.heading {
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
}

iframe {
    width: 60%;
    height: @iframeHeight;
    border-radius: 30px;
}

.facts{
  font-size: 20px;
}

.find {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.find img {
    width: 50%;
    height: 700px;
    border: @imgBorder;
}

.find h2 {
    font-size: 50px;
    margin: 20px 0;
    text-decoration: underline;
}


/* Footer Styling */
footer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 37, 37);
    width: 100%;
    height: 100px;
    margin-top: 40px;
}
.footer_links{
    list-style:none;
    color: white;   
}
.footer_links li{
    display: inline-block;
    padding: 0px 20px;
}
footer h4{
    padding: 10px;
    color: white;
}